spring.application.name=cart
server.port=8081

app.security.username=cart-user
app.security.password=123456

spring.datasource.url=jdbc:postgresql://localhost:5430/shopping_cart
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update